CACHE MANIFEST
//code.jquery.com/jquery-1.7.2.min.js
//code.jquery.com/ui/1.8.21/jquery-ui.min.js
index.html
jquery.ui.touch-punch.min.js
pickWords.js
img/a.png
img/á.png
img/b.png
img/c.png
img/d.png
img/e.png
img/é.png
img/f.png
img/g.png
img/help.png
img/h.png
img/i.png
img/í.png
img/j.png
img/k.png
img/l.png
img/m.png
img/n.png
img/ñ.png
img/o.png
img/ó.png
img/_.png
img/@.png
img/p.png
img/q.png
img/r.png
img/s.png
img/t.png
img/u.png
img/ú.png
img/ü.png
img/v.png
img/w.png
img/x.png
img/y.png
img/z.png
