CACHE MANIFEST
#VersionHash: 80b9345e6c39efbbe8431e394b014b52

CACHE:
manifest
pickWords.js
img/t.png
img/allup.png
img/í.png
img/i.png
img/shuffle.png
img/help.png
img/q.png
img/k.png
img/ú.png
img/u.png
img/w.png
img/m.png
img/f.png
img/n.png
img/o.png
img/c.png
img/y.png
img/d.png
img/h.png
img/ó.png
img/l.png
img/é.png
img/a.png
img/@.png
img/ñ.png
img/b.png
img/s.png
img/new.png
img/e.png
img/j.png
img/á.png
img/g.png
img/p.png
img/_.png
img/x.png
img/r.png
img/v.png
img/z.png
img/ü.png
jquery.ui.touch-punch.min.js
wordDefs.js

NETWORK:
*
